VITE_FIREBASE_API_KEY=xxx
VITE_FIREBASE_AUTH_DOMAIN=portifolio-45cb6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portifolio-45cb6
VITE_FIREBASE_STORAGE_BUCKET=portifolio-45cb6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=xxx
VITE_FIREBASE_APP_ID=xxx
VITE_FIREBASE_MEASUREMENT_ID=xxx